upstream server {
    server app:3001;
}
upstream socket {
    server app:3002;
}

server {
    listen 80;
    server_name mezmerizxd.net; # Change to whatever you want

    location / {
        proxy_pass http://server;
    }
}

server {
    listen 80;
    server_name io.mezmerizxd.net; # Change to whatever you want
    
    location / {
        proxy_pass http://socket;
    }
}